POSTGRES_DB=webparking2025
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abc123
POSTGRES_ROOT_PASSWORD=myroot123
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=qs17002@ues.edu.sv
PGADMIN_DEFAULT_PASSWORD=abc123
PGADMIN_PORT=5050
